language: python
python:
  - "3.4"
install:
  - "pip install -r requirements.txt"
script:
  - "pep8 --exclude='volontulo/migrations/*' ."
  - "pylint --load-plugins pylint_django --min-similarity-lines=10 volontulo"
  - "coverage run --source=volontulo setup.py test"
  - "cd volontulo && npm install && gulp build"
after_success:
  - "codecov"
